#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:34:47.555745
#+TITLE: 佛說呪目經
#+PROPERTY: CBETA_ID T21n1328
#+PROPERTY: ID KR6j0559
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1328
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6j0559_T_000-0491b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0559_T_001-0491b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No. 1328¶
佛說呪目經¶
¶

頺[敲-高+口]敷般[敲-高+口]敷　頞吒般[敲-高+口]敷　鳩離敷¶
　鳩離比敷　鳩羅鳩[卄/(日*鳥)]比敷　沙離莎[卄/(日*鳥)]波¶
提敷　伊離敷　伊羅移敷　伊臘鼈敷

若¶
目痛呪七過即愈。¶
佛說呪目經